<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultColor">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignTop="@+id/tv_title"
            android:background="@drawable/app_toolbar_selector"
            android:paddingLeft="@dimen/back_padding"
            android:paddingRight="@dimen/back_padding"
            android:src="@drawable/app_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:padding="@dimen/title_padding"
            android:text="工作坊群"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textsize" />

        <ImageView
            android:id="@+id/iv_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_title"
            android:visibility="gone"
            android:background="@drawable/app_toolbar_selector"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/workshop_create" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="@color/spaceColor"
        android:orientation="horizontal"
        android:padding="@dimen/margin_size_12">

        <RadioButton
            android:id="@+id/rb_related"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/faq_left_corners_selector"
            android:button="@color/transparent"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_size_10"
            android:paddingTop="@dimen/margin_size_10"
            android:text="与我相关"
            android:textColor="@color/tab_faq_textcolor_selector"
            android:textSize="@dimen/font_size_15" />

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/faq_right_corners_selector"
            android:button="@color/transparent"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_size_10"
            android:paddingTop="@dimen/margin_size_10"
            android:text="全部"
            android:textColor="@color/tab_faq_textcolor_selector"
            android:textSize="@dimen/font_size_15" />
    </RadioGroup>
    <com.haoyu.app.xrecyclerview.XRecyclerView
        android:id="@+id/xRelatedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioGroup"
        android:overScrollMode="never"
        />

    <com.haoyu.app.xrecyclerview.XRecyclerView
        android:id="@+id/xAllView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioGroup"
        android:overScrollMode="never"
        android:visibility="gone" />
</RelativeLayout>